<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lesson 02 Bonus Training Image" translatesAutoresizingMaskIntoConstraints="NO" id="8iY-wH-3oD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-4g-c03">
                                <rect key="frame" x="0.0" y="627.33333333333337" width="414" height="268.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City by the sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-2U-dFb">
                                        <rect key="frame" x="20" y="20" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's such a beautiful city!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcQ-pI-xjn">
                                        <rect key="frame" x="20" y="76" width="374" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="agh-2U-dFb" secondAttribute="trailing" constant="20" id="9XX-TL-AZv"/>
                                    <constraint firstItem="dcQ-pI-xjn" firstAttribute="leading" secondItem="9lz-4g-c03" secondAttribute="leading" constant="20" id="RcV-YB-vaT"/>
                                    <constraint firstAttribute="trailing" secondItem="dcQ-pI-xjn" secondAttribute="trailing" constant="20" id="RyX-Px-ZCF"/>
                                    <constraint firstItem="dcQ-pI-xjn" firstAttribute="top" secondItem="agh-2U-dFb" secondAttribute="bottom" constant="20" id="fcR-UU-tKt"/>
                                    <constraint firstItem="agh-2U-dFb" firstAttribute="leading" secondItem="9lz-4g-c03" secondAttribute="leading" constant="20" id="vVl-dz-7U4"/>
                                    <constraint firstItem="agh-2U-dFb" firstAttribute="top" secondItem="9lz-4g-c03" secondAttribute="top" constant="20" id="vl0-Id-Jl2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8iY-wH-3oD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1H0-hB-zB5"/>
                            <constraint firstAttribute="trailing" secondItem="9lz-4g-c03" secondAttribute="trailing" id="6bR-Vo-vkO"/>
                            <constraint firstAttribute="trailing" secondItem="8iY-wH-3oD" secondAttribute="trailing" id="6ce-aJ-NqH"/>
                            <constraint firstItem="8iY-wH-3oD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AIs-iM-etM"/>
                            <constraint firstItem="9lz-4g-c03" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="NP5-O2-ghi"/>
                            <constraint firstAttribute="bottom" secondItem="9lz-4g-c03" secondAttribute="bottom" id="V5y-2h-nXO"/>
                            <constraint firstItem="9lz-4g-c03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXW-Bg-sT0"/>
                            <constraint firstAttribute="bottom" secondItem="8iY-wH-3oD" secondAttribute="bottom" id="yVM-GD-qWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lesson 02 Bonus Training Image" width="2005" height="1085"/>
    </resources>
</document>
