<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Breakfast" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-iu-QXg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopGradient" translatesAutoresizingMaskIntoConstraints="NO" id="88E-IA-Ciq">
                                <rect key="frame" x="0.0" y="44" width="414" height="380"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomGradient" translatesAutoresizingMaskIntoConstraints="NO" id="I5v-GJ-Iiw">
                                <rect key="frame" x="0.0" y="598" width="414" height="298"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart_health" translatesAutoresizingMaskIntoConstraints="NO" id="KX2-fE-idk">
                                <rect key="frame" x="347" y="64" width="47" height="41"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardcore  Avo Toast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d5-EA-kQO">
                                <rect key="frame" x="20" y="64" width="176.5" height="93.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This breakfast is so good and it will make you energetic to the point that you can accomplish anything!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-TH-1Sa">
                                <rect key="frame" x="20" y="763" width="374" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKW-TH-1Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Mc-tm-xqq"/>
                            <constraint firstItem="KX2-fE-idk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Xp-yX-Tlv"/>
                            <constraint firstItem="1d5-EA-kQO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Amb-YC-VtW"/>
                            <constraint firstAttribute="bottom" secondItem="WIc-iu-QXg" secondAttribute="bottom" id="G9G-ki-1WR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKW-TH-1Sa" secondAttribute="bottom" constant="20" id="GJQ-Eb-KMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKW-TH-1Sa" secondAttribute="trailing" constant="20" id="IOM-aI-Ihc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="88E-IA-Ciq" secondAttribute="trailing" id="N79-BI-8DW"/>
                            <constraint firstItem="1d5-EA-kQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NOG-h9-UFv"/>
                            <constraint firstItem="WIc-iu-QXg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VNT-wn-FM9"/>
                            <constraint firstAttribute="trailing" secondItem="WIc-iu-QXg" secondAttribute="trailing" id="Voy-XC-2iX"/>
                            <constraint firstItem="WIc-iu-QXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJn-co-51n"/>
                            <constraint firstItem="88E-IA-Ciq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddu-j3-SeS"/>
                            <constraint firstAttribute="bottom" secondItem="I5v-GJ-Iiw" secondAttribute="bottom" id="gIA-Pf-BJG"/>
                            <constraint firstItem="88E-IA-Ciq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNo-Rh-6ba"/>
                            <constraint firstAttribute="trailing" secondItem="I5v-GJ-Iiw" secondAttribute="trailing" id="nQV-Ho-cTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KX2-fE-idk" secondAttribute="trailing" constant="20" id="sSs-3H-x5a"/>
                            <constraint firstItem="I5v-GJ-Iiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wc9-Vv-brN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomGradient" width="414" height="298"/>
        <image name="Breakfast" width="414" height="896"/>
        <image name="Heart_health" width="47" height="41"/>
        <image name="TopGradient" width="414" height="380"/>
    </resources>
</document>
